/* MOBILE RESPONSIVE */

.session-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.host-container {
  display: inherit;
  flex-direction: row;
  margin: 1rem;
}
.host-image {
  border-radius: 500px;
  margin: auto;
  align-items: center;
  padding: 0.5rem;
  max-width: 8rem;
}

.sess-resource-container {
  display: grid;
  grid-template-columns: repeat(2, 10rem [col-start]);
  justify-content: center;
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.session-times {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.session-header {
  margin-bottom: 1rem;
}
